<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">id</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">isDeleted</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">java.lang.Boolean</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">name</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">type</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">description</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">billingAddress</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">street</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">city</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">state</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">postalCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">countryCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">shippingAddress</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">street</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">city</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">state</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">postalCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
              </record>
              <value name="is_public">false</value>
              <value name="field_name">countryCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">industry</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">identifierType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">identifierValue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">creationDateTime</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">lastUpdateDateTime</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">status</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">demouser</value>
    <value name="lastModifiedDate">1710836785056</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">55a20ec1decd493e975197413986d9c8</value>
      <value name="group">default</value>
      <value name="name">FR_STT_DockerHost</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">upsertAccount</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="name">selectAccountById</value>
        <value name="displayName">selectAccountById</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">1</number>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/0" javaclass="com.wm.util.Values">
        <value name="name">updateAccount</value>
        <value name="displayName">updateAccount</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">3</number>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/1/0" javaclass="com.wm.util.Values">
        <value name="name">createAccount</value>
        <value name="displayName">createAccount</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">5</number>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="itemType">ALL</value>
        <value name="name">NEW</value>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
