<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">account</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">project.sttdemoipaas.documenttypes:Account</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">demouser</value>
    <value name="lastModifiedDate">1710228769374</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">55a20ec1decd493e975197413986d9c8</value>
      <value name="group">default</value>
      <value name="name">FR_STT_DockerHost</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">createAccount</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="name">TRY</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">String</value>
          <value name="groupName">string</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">objectToString</value>
          <value name="serviceName">pub.string:objectToString</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <record name="/0/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <number name="nodeIndex" type="Long">1</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <record name="/0/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">dateTimeFormat</value>
          <value name="serviceName">pub.date:dateTimeFormat</value>
          <value name="transformerSupport">true</value>
        </record>
        <array name="mapSet" type="object" depth="1">
        </array>
      </record>
      <record name="/0/1/1" javaclass="com.wm.util.Values">
        <value name="itemType">SERVICES</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">dateTimeFormat</value>
          <value name="serviceName">pub.date:dateTimeFormat</value>
          <value name="transformerSupport">true</value>
        </record>
        <array name="mapSet" type="object" depth="1">
        </array>
      </record>
      <record name="/0/2" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="name">Database</value>
        <value name="providerName">WmJDBCAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">insertAccount</value>
          <null name="description"/>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="projectName">project.sttdemoipaas</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <null name="certified"/>
        <Boolean name="deprecated">false</Boolean>
        <value name="description">Database Application enables you to perform database operation</value>
        <null name="icon"/>
        <value name="packageName">WmJDBCAdapter</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1">
        </array>
        <array name="outputMap" type="object" depth="1">
        </array>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">SQLEdgeLocalNoTransaction</value>
          <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.sttdemoipaas.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:SQLEdgeLocalNoTransaction</value>
        <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <number name="ui_step_index" type="Long">5</number>
        <number name="nodeIndex" type="Long">2</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="outputMapSet"/>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="name">CATCH</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">1</number>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">getLastFailureCaught</value>
          <value name="serviceName">pub.flow:getLastFailureCaught</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">7</number>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">JSON</value>
          <value name="groupName">json</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">documentToJSONString</value>
          <value name="serviceName">pub.json:documentToJSONString</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">7</number>
        <number name="nodeIndex" type="Long">1</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="xmlMapsetSupported">true</Boolean>
      </record>
      <record name="/1/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">debugLog</value>
          <value name="serviceName">pub.flow:debugLog</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">8</number>
        <number name="nodeIndex" type="Long">2</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="xmlMapsetSupported">true</Boolean>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">9</number>
        <number name="nodeIndex" type="Long">2</number>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
